# ProyectoFinal-CoderHouse

./: README.md
Business/: FinalProject.Business.csproj
Business/DTOs/: LoginDTO.cs  ProductDTO.cs  SaleDTO.cs  SoldProductDTO.cs  UserDTO.cs
Business/Interfaces/: IProductServices.cs  ISaleServices.cs  ISoldProductServices.cs  IUserServices.cs
Business/Mappers/: ProductMapper.cs
Business/Services/: AuthService.cs  ProductServices.cs  SaleServices.cs  (+2 more)
Data/: Data - Backup (1).csproj  Data - Backup (2).csproj  Data - Backup (3).csproj  Data - Backup.csproj  FinalProject.Data.csproj
Entities/: Entities - Backup.csproj  FinalProject.Entities.csproj
Final Project Pre-Release/: Final-Project.UI.csproj  Final-Project.UI.sln  IProductInterface.cs  ISaleInterface.cs  ISoldProductInterface.cs  IUserInterface.cs
Final-Project.Data/: DatabaseManager.cs  Final-Project.Data.csproj
Final-Project.Data/Database/: DBContext.cs  coderhouseContext.cs
Final-Project.Data/Repositories/: IGenericRepository.cs  ProductRepository.cs  SaleRepository.cs  SoldProductRepository.cs  UserRepository.cs
Final-Project.Entity/: Final-Project.Entities.csproj  Product.cs  Sale.cs  SoldProduct.cs  User.cs
FinalProject/: FinalProject.Front.csproj  FinalProject.sln  Program.cs
FinalProject-UI/: FinalProject-UI.csproj  FinalProject-UI.sln  WeatherForecast.cs
FinalProject/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs  SoldProductController.cs  UserController.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: UserServices.cs
Final_Project.Bussiness/: Final_Project.Bussiness.csproj  IProductServices.cs  ISaleServices.cs  ISoldProductServices.cs  IUserServices.cs  ProductServices.cs  SaleServices.cs  SoldProductServices.cs  UserServices.cs
(+14 files in other folders)
