<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Final-Project.UI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Final-Project.Entity\Final-Project.Entities.csproj" />
		<ProjectReference Include="..\Final_Project.Bussiness\Final_Project.Bussiness.csproj" />
	</ItemGroup>

</Project>
